<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="kfygNOx7KL30a4LtN1H1">
    <mxGraphModel dx="431" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qSh902Sbe6yWZwgtr0cW-29" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="120" y="40" width="400" height="390" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-1" value="第一阶段：平台集成与模块化封装" style="shape=rectangle;fillColor=none;strokeColor=#000000;align=left;verticalAlign=top;spacing=8;" vertex="1" parent="qSh902Sbe6yWZwgtr0cW-29">
          <mxGeometry width="400" height="390" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-4" value="微服务架构" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="qSh902Sbe6yWZwgtr0cW-29">
          <mxGeometry x="60" y="110" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-5" value="功能模块封装" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="qSh902Sbe6yWZwgtr0cW-29">
          <mxGeometry x="60" y="180" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-6" value="跨平台数据接口与多源融合引擎" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="qSh902Sbe6yWZwgtr0cW-29">
          <mxGeometry x="60" y="250" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-24" value="感知、预测等核心技术成果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qSh902Sbe6yWZwgtr0cW-29">
          <mxGeometry x="60" y="40" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-27" value="多源数据统一接入与时空对齐" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="qSh902Sbe6yWZwgtr0cW-29">
          <mxGeometry x="60" y="320" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-14" style="endArrow=block;" edge="1" parent="qSh902Sbe6yWZwgtr0cW-29" source="qSh902Sbe6yWZwgtr0cW-4" target="qSh902Sbe6yWZwgtr0cW-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-15" style="endArrow=block;" edge="1" parent="qSh902Sbe6yWZwgtr0cW-29" source="qSh902Sbe6yWZwgtr0cW-5" target="qSh902Sbe6yWZwgtr0cW-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-28" style="endArrow=block;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="qSh902Sbe6yWZwgtr0cW-29" target="qSh902Sbe6yWZwgtr0cW-27" source="qSh902Sbe6yWZwgtr0cW-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-16" style="endArrow=block;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=0;curved=0;" edge="1" parent="1" source="qSh902Sbe6yWZwgtr0cW-27" target="qSh902Sbe6yWZwgtr0cW-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="385" />
              <mxPoint x="550" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-19" style="endArrow=block;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=0;curved=0;" edge="1" parent="1" source="qSh902Sbe6yWZwgtr0cW-9" target="qSh902Sbe6yWZwgtr0cW-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="240" />
              <mxPoint x="950" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-23" value="平台迭代" style="endArrow=block;rounded=0;curved=0;" edge="1" parent="1" source="qSh902Sbe6yWZwgtr0cW-13" target="qSh902Sbe6yWZwgtr0cW-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="315" />
              <mxPoint x="540" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-26" style="endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="379.71" y="130" as="sourcePoint" />
            <mxPoint x="379.71" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-30" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="570" y="40" width="360" height="250" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-2" value="第二阶段：可视化交互系统构建" style="shape=rectangle;fillColor=none;strokeColor=#000000;align=left;verticalAlign=top;spacing=8;" vertex="1" parent="qSh902Sbe6yWZwgtr0cW-30">
          <mxGeometry width="360" height="250" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-7" value="指挥中心与移动终端可视化交互" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="qSh902Sbe6yWZwgtr0cW-30">
          <mxGeometry x="50" y="40" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-8" value="风险态势/任务分布/资源状态展示" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="qSh902Sbe6yWZwgtr0cW-30">
          <mxGeometry x="50" y="110" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-9" value="任务指令下达与实时更新" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="qSh902Sbe6yWZwgtr0cW-30">
          <mxGeometry x="50" y="180" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-17" style="endArrow=block;" edge="1" parent="qSh902Sbe6yWZwgtr0cW-30" source="qSh902Sbe6yWZwgtr0cW-7" target="qSh902Sbe6yWZwgtr0cW-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-18" style="endArrow=block;" edge="1" parent="qSh902Sbe6yWZwgtr0cW-30" source="qSh902Sbe6yWZwgtr0cW-8" target="qSh902Sbe6yWZwgtr0cW-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-31" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="970" y="40" width="360" height="310" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-3" value="第三阶段：试点部署与演练评估" style="shape=rectangle;fillColor=none;strokeColor=#000000;align=left;verticalAlign=top;spacing=8;" vertex="1" parent="qSh902Sbe6yWZwgtr0cW-31">
          <mxGeometry width="360" height="310" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-10" value="湘江流域试点部署" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="qSh902Sbe6yWZwgtr0cW-31">
          <mxGeometry x="40" y="40" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-11" value="全流程应急演练" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="qSh902Sbe6yWZwgtr0cW-31">
          <mxGeometry x="40" y="110" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-12" value="性能评估" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="qSh902Sbe6yWZwgtr0cW-31">
          <mxGeometry x="40" y="180" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-13" value="平台架构与功能迭代优化" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="qSh902Sbe6yWZwgtr0cW-31">
          <mxGeometry x="40" y="250" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-20" style="endArrow=block;" edge="1" parent="qSh902Sbe6yWZwgtr0cW-31" source="qSh902Sbe6yWZwgtr0cW-10" target="qSh902Sbe6yWZwgtr0cW-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-21" style="endArrow=block;" edge="1" parent="qSh902Sbe6yWZwgtr0cW-31" source="qSh902Sbe6yWZwgtr0cW-11" target="qSh902Sbe6yWZwgtr0cW-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-22" style="endArrow=block;" edge="1" parent="qSh902Sbe6yWZwgtr0cW-31" source="qSh902Sbe6yWZwgtr0cW-12" target="qSh902Sbe6yWZwgtr0cW-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
