<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="sQ7quHwkux400eBZNEUe">
    <mxGraphModel dx="1568" dy="926" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dUIoEOEVRhIkLKBPthWE-25" value="第一阶段：优先级判定" style="shape=rectangle;fillColor=none;strokeColor=#000000;rounded=0;align=left;verticalAlign=top;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="-500" y="315" width="360" height="310" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-27" value="第三阶段：实时反馈优化" style="shape=rectangle;dashed=1;fillColor=none;strokeColor=#000000;rounded=0;align=left;verticalAlign=top;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="320" y="555" width="360" height="420" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-29" value="信息融合处理" style="shape=rectangle;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-460" y="355" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-30" value="任务优先级队列" style="shape=rectangle;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-460" y="525" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-35" value="执行与环境反馈" style="shape=rectangle;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="615" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-36" value="策略评估与自适应调整" style="shape=rectangle;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="715" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-37" value="强化学习驱动迭代优化" style="shape=rectangle;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="815" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-38" value="智能调度闭环" style="shape=rectangle;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="915" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-39" style="endArrow=block;" edge="1" parent="1" source="dUIoEOEVRhIkLKBPthWE-28" target="dUIoEOEVRhIkLKBPthWE-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-40" style="endArrow=block;" edge="1" parent="1" source="dUIoEOEVRhIkLKBPthWE-55" target="dUIoEOEVRhIkLKBPthWE-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-44" style="endArrow=block;" edge="1" parent="1" source="dUIoEOEVRhIkLKBPthWE-34" target="dUIoEOEVRhIkLKBPthWE-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-45" style="endArrow=block;" edge="1" parent="1" source="dUIoEOEVRhIkLKBPthWE-35" target="dUIoEOEVRhIkLKBPthWE-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-46" style="endArrow=block;" edge="1" parent="1" source="dUIoEOEVRhIkLKBPthWE-36" target="dUIoEOEVRhIkLKBPthWE-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-47" style="endArrow=block;" edge="1" parent="1" source="dUIoEOEVRhIkLKBPthWE-37" target="dUIoEOEVRhIkLKBPthWE-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-48" style="endArrow=block;" edge="1" parent="1" source="dUIoEOEVRhIkLKBPthWE-30" target="dUIoEOEVRhIkLKBPthWE-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-110" y="550" />
              <mxPoint x="-110" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-49" value="调度优化" style="dashed=1;endArrow=block;" edge="1" parent="1" source="dUIoEOEVRhIkLKBPthWE-35" target="dUIoEOEVRhIkLKBPthWE-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-50" value="优先级更新" style="dashed=1;endArrow=block;" edge="1" parent="1" source="dUIoEOEVRhIkLKBPthWE-38" target="dUIoEOEVRhIkLKBPthWE-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-340" y="945" />
              <mxPoint x="-580" y="945" />
              <mxPoint x="-580" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-56" value="" style="endArrow=block;" edge="1" parent="1" source="dUIoEOEVRhIkLKBPthWE-29" target="dUIoEOEVRhIkLKBPthWE-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-330" y="415" as="sourcePoint" />
            <mxPoint x="-330" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-55" value="多因子评价模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-460" y="440" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-77" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-520" width="370" height="260" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-76" value="" style="group" vertex="1" connectable="0" parent="dUIoEOEVRhIkLKBPthWE-77">
          <mxGeometry x="10" y="40" width="360" height="220" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-28" value="" style="shape=rectangle;rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=none;" vertex="1" parent="dUIoEOEVRhIkLKBPthWE-76">
          <mxGeometry width="360" height="220" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-75" value="" style="group" vertex="1" connectable="0" parent="dUIoEOEVRhIkLKBPthWE-76">
          <mxGeometry x="40" y="60" width="280" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-52" value="空" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dUIoEOEVRhIkLKBPthWE-75">
          <mxGeometry width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-61" value="天" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dUIoEOEVRhIkLKBPthWE-75">
          <mxGeometry x="110" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-62" value="地" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dUIoEOEVRhIkLKBPthWE-75">
          <mxGeometry x="220" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-65" value="数据采集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dUIoEOEVRhIkLKBPthWE-75">
          <mxGeometry x="75" y="80" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-72" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="dUIoEOEVRhIkLKBPthWE-75" source="dUIoEOEVRhIkLKBPthWE-65" target="dUIoEOEVRhIkLKBPthWE-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="80" as="sourcePoint" />
            <mxPoint x="10" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="60" />
              <mxPoint x="80" y="60" />
              <mxPoint x="30" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-73" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="dUIoEOEVRhIkLKBPthWE-75" target="dUIoEOEVRhIkLKBPthWE-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="80" as="sourcePoint" />
            <mxPoint x="10" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="60" />
              <mxPoint x="80" y="60" />
              <mxPoint x="250" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-74" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="dUIoEOEVRhIkLKBPthWE-75" source="dUIoEOEVRhIkLKBPthWE-61" target="dUIoEOEVRhIkLKBPthWE-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="200" as="sourcePoint" />
            <mxPoint x="110" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-53" value="&lt;span style=&quot;text-align: left;&quot;&gt;多源观测与预测数据输入&lt;/span&gt;&lt;br style=&quot;text-align: left;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(实测 + 预报)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="dUIoEOEVRhIkLKBPthWE-76">
          <mxGeometry x="-10" y="10" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dUIoEOEVRhIkLKBPthWE-65" target="dUIoEOEVRhIkLKBPthWE-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-81" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-100" y="355" width="380" height="360" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-26" value="第二阶段：多目标调度" style="shape=rectangle;dashed=1;fillColor=none;strokeColor=#000000;rounded=0;align=left;verticalAlign=top;spacing=8;" vertex="1" parent="dUIoEOEVRhIkLKBPthWE-81">
          <mxGeometry width="380" height="360" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-80" value="" style="group" vertex="1" connectable="0" parent="dUIoEOEVRhIkLKBPthWE-81">
          <mxGeometry x="80" y="40" width="220" height="290" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-31" value="实时资源状态" style="shape=rectangle;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dUIoEOEVRhIkLKBPthWE-80">
          <mxGeometry x="20" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-32" value="多目标优化模型" style="shape=rectangle;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dUIoEOEVRhIkLKBPthWE-80">
          <mxGeometry x="30" y="85" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-33" value="多平台协同与路径规划" style="shape=rectangle;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dUIoEOEVRhIkLKBPthWE-80">
          <mxGeometry y="160" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-34" value="动态调度机制" style="shape=rectangle;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dUIoEOEVRhIkLKBPthWE-80">
          <mxGeometry x="40" y="240" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-41" style="endArrow=block;" edge="1" parent="dUIoEOEVRhIkLKBPthWE-80" source="dUIoEOEVRhIkLKBPthWE-31" target="dUIoEOEVRhIkLKBPthWE-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-42" style="endArrow=block;" edge="1" parent="dUIoEOEVRhIkLKBPthWE-80" source="dUIoEOEVRhIkLKBPthWE-32" target="dUIoEOEVRhIkLKBPthWE-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-43" style="endArrow=block;" edge="1" parent="dUIoEOEVRhIkLKBPthWE-80" source="dUIoEOEVRhIkLKBPthWE-33" target="dUIoEOEVRhIkLKBPthWE-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
