<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="sQ7quHwkux400eBZNEUe">
    <mxGraphModel dx="1568" dy="926" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dUIoEOEVRhIkLKBPthWE-25" value="第一阶段：优先级判定" style="shape=rectangle;fillColor=none;strokeColor=#000000;rounded=0;align=left;verticalAlign=top;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="-500" y="315" width="360" height="310" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-26" value="第二阶段：多目标调度" style="shape=rectangle;dashed=1;fillColor=none;strokeColor=#000000;rounded=0;align=left;verticalAlign=top;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="-100" y="375" width="380" height="360" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-27" value="第三阶段：实时反馈优化" style="shape=rectangle;dashed=1;fillColor=none;strokeColor=#000000;rounded=0;align=left;verticalAlign=top;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="320" y="555" width="360" height="420" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-29" value="信息融合处理" style="shape=rectangle;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-460" y="375" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-30" value="任务优先级队列" style="shape=rectangle;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-460" y="495" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-31" value="实时资源状态" style="shape=rectangle;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="415" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-32" value="多目标优化模型" style="shape=rectangle;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="495" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-33" value="多平台协同与路径规划" style="shape=rectangle;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="575" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-34" value="动态调度机制" style="shape=rectangle;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="655" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-35" value="执行与环境反馈" style="shape=rectangle;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="615" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-36" value="策略评估与自适应调整" style="shape=rectangle;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="715" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-37" value="强化学习驱动迭代优化" style="shape=rectangle;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="815" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-38" value="智能调度闭环" style="shape=rectangle;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="915" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-39" style="endArrow=block;" edge="1" parent="1" source="dUIoEOEVRhIkLKBPthWE-28" target="dUIoEOEVRhIkLKBPthWE-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-40" style="endArrow=block;" edge="1" parent="1" source="dUIoEOEVRhIkLKBPthWE-29" target="dUIoEOEVRhIkLKBPthWE-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-41" style="endArrow=block;" edge="1" parent="1" source="dUIoEOEVRhIkLKBPthWE-31" target="dUIoEOEVRhIkLKBPthWE-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-42" style="endArrow=block;" edge="1" parent="1" source="dUIoEOEVRhIkLKBPthWE-32" target="dUIoEOEVRhIkLKBPthWE-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-43" style="endArrow=block;" edge="1" parent="1" source="dUIoEOEVRhIkLKBPthWE-33" target="dUIoEOEVRhIkLKBPthWE-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-44" style="endArrow=block;" edge="1" parent="1" source="dUIoEOEVRhIkLKBPthWE-34" target="dUIoEOEVRhIkLKBPthWE-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-45" style="endArrow=block;" edge="1" parent="1" source="dUIoEOEVRhIkLKBPthWE-35" target="dUIoEOEVRhIkLKBPthWE-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-46" style="endArrow=block;" edge="1" parent="1" source="dUIoEOEVRhIkLKBPthWE-36" target="dUIoEOEVRhIkLKBPthWE-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-47" style="endArrow=block;" edge="1" parent="1" source="dUIoEOEVRhIkLKBPthWE-37" target="dUIoEOEVRhIkLKBPthWE-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-48" style="endArrow=block;" edge="1" parent="1" source="dUIoEOEVRhIkLKBPthWE-30" target="dUIoEOEVRhIkLKBPthWE-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-49" value="调度优化" style="dashed=1;endArrow=block;" edge="1" parent="1" source="dUIoEOEVRhIkLKBPthWE-35" target="dUIoEOEVRhIkLKBPthWE-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-50" value="优先级更新" style="dashed=1;endArrow=block;" edge="1" parent="1" source="dUIoEOEVRhIkLKBPthWE-38" target="dUIoEOEVRhIkLKBPthWE-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-340" y="945" />
              <mxPoint x="-580" y="945" />
              <mxPoint x="-580" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-54" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-520" y="20" width="360" height="220" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-28" value="" style="shape=rectangle;rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="dUIoEOEVRhIkLKBPthWE-54">
          <mxGeometry x="10" width="360" height="220" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-53" value="&lt;span style=&quot;text-align: left;&quot;&gt;多源观测与预测数据输入&lt;/span&gt;&lt;br style=&quot;text-align: left;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(实测 + 预报)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="dUIoEOEVRhIkLKBPthWE-54">
          <mxGeometry y="10" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dUIoEOEVRhIkLKBPthWE-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dUIoEOEVRhIkLKBPthWE-54">
          <mxGeometry x="170" y="50" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
