<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="kfygNOx7KL30a4LtN1H1">
    <mxGraphModel dx="755" dy="930" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qSh902Sbe6yWZwgtr0cW-1" value="第一阶段：平台集成与模块化封装" style="shape=rectangle;dashed=1;fillColor=none;strokeColor=#000000;align=left;verticalAlign=top;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="370" height="300" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-2" value="第二阶段：可视化交互系统构建" style="shape=rectangle;dashed=1;fillColor=none;strokeColor=#000000;align=left;verticalAlign=top;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="600" y="100" width="360" height="250" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-3" value="第三阶段：试点部署与演练评估" style="shape=rectangle;dashed=1;fillColor=none;strokeColor=#000000;align=left;verticalAlign=top;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="1000" y="240" width="360" height="300" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-4" value="微服务架构" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-5" value="功能模块封装" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="150" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-6" value="跨平台数据接口与多源融合引擎" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="220" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-7" value="指挥中心与移动终端可视化交互" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="140" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-8" value="风险态势/任务分布/资源状态展示" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="210" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-9" value="任务指令下达与实时更新" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="280" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-10" value="湘江流域试点部署" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="280" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-11" value="全流程应急演练" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="350" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-12" value="性能评估" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="420" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-13" value="平台架构与功能迭代优化" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="490" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-14" style="endArrow=block;" edge="1" parent="1" source="qSh902Sbe6yWZwgtr0cW-4" target="qSh902Sbe6yWZwgtr0cW-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-15" style="endArrow=block;" edge="1" parent="1" source="qSh902Sbe6yWZwgtr0cW-5" target="qSh902Sbe6yWZwgtr0cW-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-16" style="endArrow=block;" edge="1" parent="1" source="qSh902Sbe6yWZwgtr0cW-6" target="qSh902Sbe6yWZwgtr0cW-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-17" style="endArrow=block;" edge="1" parent="1" source="qSh902Sbe6yWZwgtr0cW-7" target="qSh902Sbe6yWZwgtr0cW-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-18" style="endArrow=block;" edge="1" parent="1" source="qSh902Sbe6yWZwgtr0cW-8" target="qSh902Sbe6yWZwgtr0cW-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-19" style="endArrow=block;" edge="1" parent="1" source="qSh902Sbe6yWZwgtr0cW-9" target="qSh902Sbe6yWZwgtr0cW-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-20" style="endArrow=block;" edge="1" parent="1" source="qSh902Sbe6yWZwgtr0cW-10" target="qSh902Sbe6yWZwgtr0cW-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-21" style="endArrow=block;" edge="1" parent="1" source="qSh902Sbe6yWZwgtr0cW-11" target="qSh902Sbe6yWZwgtr0cW-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-22" style="endArrow=block;" edge="1" parent="1" source="qSh902Sbe6yWZwgtr0cW-12" target="qSh902Sbe6yWZwgtr0cW-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qSh902Sbe6yWZwgtr0cW-23" value="平台迭代" style="dashed=1;endArrow=block;" edge="1" parent="1" source="qSh902Sbe6yWZwgtr0cW-13" target="qSh902Sbe6yWZwgtr0cW-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
